
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>K Sasidhar N R Chowdari - Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; color: #333; }
        .header { background: #0073e6; color: white; padding: 30px 20px; text-align: center; }
        .container { padding: 20px; max-width: 900px; margin: auto; background: white; margin-top: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { color: #0073e6; }
        img { max-width: 150px; border-radius: 8px; }
        .section { margin-bottom: 30px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>K Sasidhar N R Chowdari</h1>
        <p>Full-Stack Developer | Cloud Enthusiast | Final Year CSE Student</p>
    </div>
    <div class="container">
        <div class="section">
            <h2>About Me</h2>
            <p>I am a final-year B.Tech Computer Science student at KL University with a passion for developing innovative solutions through full-stack web development, cloud platforms, and AI. I enjoy building scalable, user-focused applications.</p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Languages: Java, Python</li>
                <li>Web: HTML, CSS, JavaScript, Django</li>
                <li>Database: SQL</li>
                <li>Tools/Platforms: Linux, AWS, Git</li>
            </ul>
        </div>
        <div class="section">
            <h2>Certifications</h2>
            <ul>
                <li>AWS Certified Cloud Practitioner</li>
                <li>Microsoft AZ-900</li>
                <li>RPA Essentials Professional</li>
                <li>Cisco Cybersecurity</li>
            </ul>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <ul>
                <li><strong>Social Media App:</strong> Built with Django in a team of 4 to enhance business-user engagement.</li>
                <li><strong>E-commerce Site:</strong> Full-stack platform with customer and admin features.</li>
            </ul>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <p>Email: 02100030217cser@amall.com<br/>
            Phone: +91 7842121288<br/>
            Location: Dowleswaram, Rajahmundry</p>
        </div>
    </div>
</body>
</html>
